# fwv

./: README.md  fwv.sln
fwv/: App.xaml  App.xaml.cs  fwv.csproj
fwv/Common/: DialogInputParameters.cs  DialogResultParameters.cs  Enums.cs  GitAddCommandItem.cs  GitCloneCommandItem.cs  GitCommand.cs  GitCommandItemBase.cs  GitCommitCommandItem.cs  GitInitCommandItem.cs  GitPushCommandItem.cs  LogManager.cs
fwv/Converters/: BoolToEnumConverter.cs
fwv/Exceptions/: ExceptionBase.cs
fwv/Models/: CommandOutput.cs  FileWatcher.cs  GitManager.cs  HashGenerator.cs  HistoryListItem.cs  IdentifiedFileSystemWatcher.cs  ModifiedEventArgs.cs  RepositoryListItem.cs
fwv/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
fwv/ResourceDictionaries/: Images.xaml  Root.xaml
fwv/ViewModels/: HistoryDialogViewModel.cs  MainWindowViewModel.cs  NewRepositoryDialogViewModel.cs  RepositoryCollection.cs  RepositoryListViewModel.cs  UserNameSettingViewModel.cs
fwv/Views/: HistoryDialog.xaml  HistoryDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewRepositoryDialog.xaml  NewRepositoryDialog.xaml.cs  RepositoryList.xaml  RepositoryList.xaml.cs  UserNameSetting.xaml  UserNameSetting.xaml.cs
puml/: include.puml
puml/Common/: DialogResultParameters.puml  Enums.puml  GitAddCommandItem.puml  GitCloneCommandItem.puml  GitCommand.puml  GitCommandItemBase.puml  GitCommitCommandItem.puml  GitPushCommandItem.puml  LogManager.puml
puml/Converters/: BoolToEnumConverter.puml
puml/Exceptions/: ExceptionBase.puml
puml/Models/: CommandOutput.puml  FileWatcher.puml  GitManager.puml  IdentifiedFileSystemWatcher.puml  ModifiedEventArgs.puml  RepositoryListItem.puml
puml/Properties/: Settings.Designer.puml
puml/ViewModels/: MainWindowViewModel.puml  NewRepositoryDialogViewModel.puml  RepositoryListViewModel.puml
puml/Views/: Checkout.xaml.puml  MainWindow.xaml.puml  NewRepositoryDialog.xaml.puml  RepositoryList.xaml.puml
